{
  "name": "MCiSmartSpace",
  "short_name": "SmartSpace",
  "description": "Meycauayan College Smart Space Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["education", "productivity", "utilities"],
  "icons": [
    {
      "src": "public/assets/final_logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "public/assets/logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Login",
      "short_name": "Login",
      "description": "Quick login to SmartSpace",
      "url": "/",
      "icons": [
        {
          "src": "public/assets/final_logo.svg",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "public/assets/logo.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide"
    }
  ]
}
